{
  "name": "Spotify in Discord",
  "description": "Control Spotify from within Discord, and includes some other features like getting the currently playing song's lyrics and album art.",
  "version": "3.2.16",
  "license": "MIT",
  "author": {
    "name": "dperolio",
    "id": "97549189629636608"
  }
}
